[gd_scene load_steps=6 format=3 uid="uid://bjhbm8psbk75q"]

[ext_resource type="Script" path="res://src/ball/ball.gd" id="1_ffdr6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u84d0"]
friction = 0.0
bounce = 1.0

[sub_resource type="Gradient" id="Gradient_iewc8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ytnfj"]
gradient = SubResource("Gradient_iewc8")
width = 1
height = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_xe2h8"]
radius = 20.0

[node name="Ball" type="RigidBody2D" groups=["can_death"]]
scale = Vector2(1.00598, 1.03152)
collision_layer = 4
collision_mask = 11
physics_material_override = SubResource("PhysicsMaterial_u84d0")
gravity_scale = 0.0
max_contacts_reported = 5
contact_monitor = true
linear_damp_mode = 1
script = ExtResource("1_ffdr6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("GradientTexture2D_ytnfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xe2h8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
